# Process ENV
HOST=''

# Docker build env ('local', 'staging', 'production')
BUILD_ENV='local'

BCO_ENDPOINT='http://bizmates.jp.local:8001/graphql'
MBTI_ENDPOINT='http://bizmates.jp.local:8000/graphql'

# This token have to set when you run graphql-codegen and generate types from MBTI schema.
MBTI_AUTH_TOKEN=''
